#;Upper Drawbars;0;num
1000;DB #0, Upper Drawbar 16;0;num
1001;DB #1, Upper Drawbar 5 1/3;0;num
1002;DB #2, Upper Drawbar 8;0;num
1003;DB #3, Upper Drawbar 4;0;num
1004;DB #4, Upper Drawbar 2 2/3;0;num
1005;DB #5, Upper Drawbar 2;0;num
1006;DB #6, Upper Drawbar 1 3/5;0;num
1007;DB #7, Upper Drawbar 1 1/3;0;num
1008;DB #8, Upper Drawbar 1;0;num
1009;DB #9, Upper Mixture Drawbar 10;0;num
1010;DB #10, Upper Mixture Drawbar 11;0;num
1011;DB #11, Upper Mixture Drawbar 12;0;num
#;Upper Env/Perc Drawbars;0;num
1096;DB #96, Upper Env/Perc Drawbar 16;0;num
1097;DB #97, Upper Env/Perc Drawbar 5 1/3;0;num
1098;DB #98, Upper Env/Perc Drawbar 8;0;num
1099;DB #99, Upper Env/Perc Drawbar 4;0;num
1100;DB #100, Upper Env/Perc Drawbar 2 2/3;0;num
1101;DB #101, Upper Env/Perc Drawbar 2;0;num
1102;DB #102, Upper Env/Perc Drawbar 1 3/5;0;num
1103;DB #103, Upper Env/Perc Drawbar 1 1/3;0;num
1104;DB #104, Upper Env/Perc Drawbar 1;0;num
1105;DB #105, Upper Env/Perc Mixture Drawbar 10;0;num
1106;DB #106, Upper Env/Perc Mixture Drawbar 11;0;num
1107;DB #107, Upper Env/Perc Mixture Drawbar 12;0;num
#;Upper Envelope;0;num
1048;DB #48, Upper Attack;0;num
1049;DB #49, Upper Decay;0;num
1050;DB #50, Upper Sustain;0;num
1051;DB #51, Upper Release;0;num
1052;DB #52, Upper ADSR Harmonic Decay;0;num
#;Upper Envelope Tabs;0;num
1160;TAB #32, Upper 16 Drawbar EG/Perc Mask Bit;0;num
1161;TAB #33, Upper 5 1/3 Drawbar EG/Perc Mask Bit;0;num
1162;TAB #34, Upper 8 Drawbar EG/Perc Mask Bit;0;num
1163;TAB #35, Upper 4 Drawbar EG/Perc Mask Bit;0;num
1164;TAB #36, Upper 2 2/3 Drawbar EG/Perc Mask Bit;0;num
1165;TAB #37, Upper 2 Drawbar EG/Perc Mask Bit;0;num
1166;TAB #38, Upper 1 3/5 Drawbar EG/Perc Mask Bit;0;num
1167;TAB #39, Upper 1 1/3 Drawbar EG/Perc Mask Bit;0;num
1168;TAB #40, Upper 1 Drawbar EG/Perc Mask Bit;0;num
1169;TAB #41, Upper Mixture Drawbar 10  EG/Perc Mask Bit;0;num
1170;TAB #42, Upper Mixture Drawbar 11  EG/Perc Mask Bit;0;num
1171;TAB #43, Upper Mixture Drawbar 12  EG/Perc Mask Bit;0;num
#;Upper GM Voice;0;num
1224;Upper GM Layer 1 Voice;0;num
1225;Upper GM Layer 1 Level;0;num
1226;Upper GM Layer 1 Harmonic;0;num
1227;Upper GM Layer 2 Voice;0;num
1228;Upper GM Layer 2 Level;0;num
1229;Upper GM Layer 2 Harmonic;0;num
1230;Upper GM Layer 2 Detune;0;num
#;Lower Drawbars;0;num
1016;DB #16, Lower Drawbar 16;0;num
1017;DB #17, Lower Drawbar 5 1/3;0;num
1018;DB #18, Lower Drawbar 8;0;num
1019;DB #19, Lower Drawbar 4;0;num
1020;DB #20, Lower Drawbar 2 2/3;0;num
1021;DB #21, Lower Drawbar 2;0;num
1022;DB #22, Lower Drawbar 1 3/5;0;num
1023;DB #23, Lower Drawbar 1 1/3;0;num
1024;DB #24, Lower Drawbar 1;0;num
1025;DB #25, Lower Mixture Drawbar 10;0;num
1026;DB #26, Lower Mixture Drawbar 11;0;num
1027;DB #27, Lower Mixture Drawbar 12;0;num
#;Lower Envelope;0;num
1056;DB #56, Lower Attack;0;num
1057;DB #57, Lower Decay;0;num
1058;DB #58, Lower Sustain;0;num
1059;DB #59, Lower Release;0;num
1060;DB #60, Lower ADSR Harmonic Decay;0;num
#;Lower Envelope Tabs;0;num
1176;TAB #48, Lower Drawbar 16 to ADSR;0;num
1177;TAB #49, Lower Drawbar 5 1/3 to ADSR;0;num
1178;TAB #50, Lower Drawbar 8 to ADSR;0;num
1179;TAB #51, Lower Drawbar 4 to ADSR;0;num
1180;TAB #52, Lower Drawbar 2 2/3 to ADSR;0;num
1181;TAB #53, Lower Drawbar 2 to ADSR;0;num
1182;TAB #54, Lower Drawbar1 3/5 to ADSR;0;num
1183;TAB #55, Lower Drawbar 1 1/3 to ADSR;0;num
1184;TAB #56, Lower Drawbar 1 to ADSR;0;num
1185;TAB #57, Lower Mixture Drawbar 10 to ADSR;0;num
1186;TAB #58, Lower Mixture Drawbar 11 to ADSR;0;num
1187;TAB #59, Lower Mixture Drawbar 12 to ADSR;0;num
#;Lower GM Voice;0;num
1232;Lower GM Layer 1 Voice;0;num
1233;Lower GM Layer 1 Level;0;num
1234;Lower GM Layer 1 Harmonic;0;num
1235;Lower GM Layer 2 Voice;0;num
1236;Lower GM Layer 2 Level;0;num
1237;Lower GM Layer 2 Harmonic;0;num
1238;Lower GM Layer 2 Detune;0;num
#;Pedal Drawbars;0;num
1032;DB #32, Pedal Drawbar 16;0;num
1033;DB #33, Pedal Drawbar 5 1/3;0;num
1034;DB #34, Pedal Drawbar 8;0;num
1035;DB #35, Pedal Drawbar 4;0;num
1036;DB #36, Pedal Drawbar 2 2/3;0;num
1037;DB #37, Pedal Drawbar 2;0;num
1038;DB #38, Pedal Drawbar 1 3/5;0;num
1039;DB #39, Pedal Drawbar 1 1/3;0;num
1040;DB #40, Pedal Drawbar 1;0;num
1041;DB #41, Pedal Mixture Drawbar 10;0;num
1042;DB #42, Pedal Mixture Drawbar 11;0;num
1043;DB #43, Pedal Mixture Drawbar 12;0;num
#;Pedal Envelope;0;num
1064;DB #64, Pedal Attack;0;num
1065;DB #65, Pedal Decay;0;num
1066;DB #66, Pedal Sustain;0;num
1067;DB #67, Pedal Release;0;num
1068;DB #68, Pedal ADSR Harmonic Decay;0;num
#;Pedal 2/4 Drawbars;0;num
1072;DB #72, Pedal Drawbar 16 AutoMix;0;num
1073;DB #73, Pedal Drawbar 16H AutoMix;0;num
1074;DB #74, Pedal Drawbar 8 AutoMix;0;num
1075;DB #75, Pedal Drawbar 8H AutoMix;0;num
#;Pedal GM Voice;0;num
1240;Pedal GM Layer 1 Voice;0;num
1241;Pedal GM Layer 1 Level;0;num
1242;Pedal GM Layer 1 Harmonic;0;num
1243;Pedal GM Layer 2 Voice;0;num
1244;Pedal GM Layer 2 Level;0;num
1245;Pedal GM Layer 2 Harmonic;0;num
1246;Pedal GM Layer 2 Detune;0;num
#;Tabs 1;0;num
1128;TAB #0, Percussion ON;0;num
1129;TAB #1, Percussion SOFT;0;num
1130;TAB #2, Percussion FAST;0;num
1131;TAB #3, Percussion THIRD;0;num
1132;TAB #4, Vibrato Upper ON;0;num
1133;TAB #5, Vibrato Lower ON;0;num
1134;TAB #6, Leslie RUN;0;num
1135;TAB #7, Leslie FAST;0;num
#;Tabs 2;0;num
1136;TAB #8, Tube Amp Bypass;0;num
1137;TAB #9, Rotary Speaker Bypass;0;num
1138;TAB #10, Phasing Rotor upper ON;0;num
1139;TAB #11, Phasing Rotor lower ON;0;num
1140;TAB #12, Reverb 1 ;0;num
1141;TAB #13, Reverb 2 ;0;num
1142;TAB #14, Separate Pedal Output;0;num
1143;TAB #15, Keyboard Split ON ;0;num
#;Tabs 3;0;num
1144;TAB #16, Phasing Rotor WersiVoice/Böhm;0;num
1145;TAB #17, Phasing Rotor Ensemble;0;num
1146;TAB #18, Phasing Rotor Celeste;0;num
1147;TAB #19, Phasing Rotor Fading;0;num
1148;TAB #20, Phasing Rotor Weak;0;num
1149;TAB #21, Phasing Rotor Deep;0;num
1150;TAB #22, Phasing Rotor Fast;0;num
1151;TAB #23, Phasing Rotor Delay;0;num
#;Tabs 4;0;num
1152;TAB #24, H100 Mode;0;num
1153;TAB #25, Envelope Generator (EG) Mode;0;num
1154;TAB #26, EG Percussion Drawbar Mode;0;num
1155;TAB #27, EG TimeBend Drawbar Mode ;0;num
1156;TAB #28, H100 2ndVoice (Perc Decay Bypass);0;num
1157;TAB #29, H100 Harp Sustain;0;num
1158;TAB #30, EG Enables to Dry Channel;0;num
1159;TAB #31, Equalizer Bypass;0;num
#;Knobs;0;num
1264;Vibrato Knob;0;num
1265;RFU: Organ Model Preconfig (sets Gating & GenVib);0;num
1266;Generator/Vibrato Select;0;num
1267;Gating Mode;0;num
1268;Overall Preset;0;num
1269;Upper Voice;0;num
1270;Lower Voice;0;num
1271;Pedal Voice;0;num
#;Volumes;0;num
1080;Master Volume;0;num
1081;Rotary Simulation Volume;0;num
1082;Upper Volume;0;num
1083;Lower Volume;0;num
1084;Pedal Volume;0;num
1085;Upper Perc&Bypass (Dry) Volume;0;num
1086;Overall Reverb;0;num
1087;AO28 Tone Pot;0;num
1088;AO28 Trim Cap Swell;0;num
1089;AO28 Minimal Swell Volume;0;num
1090;AO28 Tube Age (Triode k2);0;num
#;Equalizer;0;num
1112;Equ Bass Control;0;num
1113;Equ Bass Center Frequ 32..2000Hz;0;num
1114;Equ Bass Peak/Q 0,3..1,5;0;num
1115;Equ Mid Control;0;num
1116;Equ Mid Center Frequ 125..4000Hz;0;num
1117;Equ Mid Peak/Q 0,3..1,5;0;num
1118;Equ Treble Control;0;num
1119;Equ Treble Center Frequ 500..8500Hz;0;num
1120;Equ Treble Peak/Q 0,3..1,5;0;num
1121;Equ Full Parametric Enable;0;num
#;Vibrato Params;0;num
1320;Pre-Emphasis (Treble Gain);0;num
1321;LC Line Age/AM, Amplitude Modulation;0;num
1322;LC Line Feedback;0;num
1323;LC Line Reflection;0;num
1324;LC Line Response, Cutoff Frequency;0;num
1325;LC PhaseLk, Line Cutoff Shelving Level;0;num
1326;Scanner Gearing (Vib Frequ);0;num
1327;Chorus Dry (Bypass) Level;0;num
1328;Chorus Wet (Scanner) Level;0;num
1329;Modulation @V1;0;num
1330;Modulation @C1;0;num
1331;Modulation @V2;0;num
1332;Modulation @C2;0;num
1333;Modulation @V3;0;num
1334;Modulation @C3;0;num
#;Keyboard Params;0;num
1353;Keyboard Split Point if ON;0;num
1354;Keyboard Split Mode;0;num
1355;Keyboard Transpose;0;num
1358;Drawbar 16' Foldback Mode;0;num
1359;Higher Foldback;0;num
1360;Contact Spring Flex;0;num
1361;Contact Spring Damping;0;num
1384;Preamp Swell Type;0;num
#;Generator Params;0;num
1385;TG Tuning Set;0;num
1386;TG Size;0;num
1387;TG Fixed Taper Value;0;num
1388;TG WaveSet;0;num
1389;TG Flutter;0;num
1390;TG Leakage;0;num
1391;TG Tuning;0;num
1392;TG Cap Set/Tapering;0;num
1393;TG LC Filter Fac;0;num
1394;TG Bottom 16' Octave Taper Val;0;num
1395;Generator Transpose;0;num
#;Reverb Levels;0;num
1400;Reverb Level 1;0;num
1401;Reverb Level 2;0;num
1402;Reverb Level 3;0;num
#;Rotary Live Control;0;num
1448;Rotary Live Control, Horn Slow Time;0;num
1449;Rotary Live Control, Rotor Slow Time;0;num
1450;Rotary Live Control, Horn Fast Time;0;num
1451;Rotary Live Control, Rotor Fast Time;0;num
1452;Rotary Live Control, Horn Ramp Up Time;0;num
1453;Rotary Live Control, Rotor Ramp Up Time;0;num
1454;Rotary Live Control, Horn Ramp Down Time;0;num
1455;Rotary Live Control, Rotor Ramp Down Time;0;num
1456;Rotary Live Control, Speaker Throb Amount;0;num
1457;Rotary Live Control, Speaker Spread;0;num
1458;Rotary Live Control, Speaker Balance;0;num
1459;Rotary Live Control, Sync PHR to Rotary Speed;0;num
#;Percussion Params;0;num
1480;Perc Norm Level;0;num
1481;Perc Soft Level;0;num
1482;Perc Long Time;0;num
1483;Perc Short Time;0;num
1484;Perc Muted Level;0;num
1485;(RFU);0;num
1486;Perc Precharge Time;0;num
1487;(RFU);0;num
1490;GM2 Synth Volume;0;num
1491;Relative Organ Volume;0;num
1492;H100 Harp Sustain Time;0;num
1493;H100 2nd Voice Volume;0;num
1494;(RFU);0;num
#;Special Functions;0;num
1600;Swell Pedal (alternative);0;num
1605;Store Current Preset (127);0;num
1606;Store Current Upper Voice (127);0;num
1607;Store Current Lower Voice (127);0;num
1608;Store Current Pedal Voice (127);0;num
1609;Preset/Voice Store Request;0;num
1610;Binary Respone einschalten (OSC);0;num
1620;Dec Overall/Common Preset;0;num
1621;Inc Overall/Common Preset;0;num
1622;Dec Upper Voice;0;num
1623;Inc Upper Voice;0;num
1624;Dec Lower Voice;0;num
1625;Inc Lower Voice;0;num
1626;Dec Pedal Voice;0;num
1627;Inc Pedal Voice;0;num
1628;Dec Upper GM Voice 1;0;num
1629;Inc Upper GM Voice 1;0;num
1630;Dec Upper GM Voice 2;0;num
1631;Inc Upper GM Voice 2;0;num
1632;Dec Lower GM Voice 1;0;num
1633;Inc Lower GM Voice 1;0;num
1634;Dec Lower GM Voice 2;0;num
1635;Inc Lower GM Voice 2;0;num
1636;Dec Pedal GM Voice 1;0;num
1637;Inc Pedal GM Voice 1;0;num
1638;Dec Pedal GM Voice 2;0;num
1639;Inc Pedal GM Voice 2;0;num
1640;Send only: StoreRequest LED (64 = Blink);0;num
1649;Send only: Connected LED (64 = Blink);0;num
1650;Page Select 0..8, Start Page;0;num
1651;B3 Page/Preconfig (MIDI);0;num
1652;H100 Page/Preconfig (MIDI);0;num
1653;EG Mode 1 Page/Preconfig (MIDI);0;num
1654;EG Mode 2 Page/Preconfig (MIDI);0;num
#;Special Range Functions;0;num
1680;Set Vibrato to V1;0;num
1681;Set Vibrato to C1;0;num
1682;Set Vibrato to V2;0;num
1683;Set Vibrato to C2;0;num
1684;Set Vibrato to V3;0;num
1685;Set Vibrato to C3;0;num
1686;Set Rotary to SLOW;0;num
1687;Set Rotary to STOP;0;num
1688;Set Set Rotary to FAST;0;num
