#;Board Inits;0;none
1495;Panel LED Brightness;15;trk
1496;(not used);255;none
1497;Vibrato Knob Mode;2;ddm
1498;CommonPreset Restore Mask;255;bit
1499;(not used);255;none
1500;(not used);255;none
1501;Various Configurations 1;255;bit
1502;Various Configurations 2;255;bit
1503;ADC Configuration;5;ddm
1504;1st DB Set Voice Number;255;num
1505;2nd DB Set Voice Number;255;num
1506;Pedal Drawbar Configuration;2;ddm
1507;ADC Scaling;127;trk
1508;(not used);255;none
1509;HX3.5 Device Type;15;num
1510;Preset/EEPROM Structure Version;0;none
1511;Magic Flag;0;none
#;MIDI Settings;0;none
1368;MIDI Channel;12;ddm
1369;MIDI Option;3;ddm
1370;MIDI CC Set;7;ddm
1371;MIDI Swell CC;127;num
1372;MIDI Volume CC;127;num
1373;MIDI Local Enable;7;bit
1374;MIDI Common Preset CC;127;num
#;Keyboard Settings;0;none
1353;Keyboard Split Point if ON;63;num
1354;Keyboard Split Mode;3;ddm
1355;Keyboard Transpose;255;num
1356;Contact Early Action (Fatar Keybed only);255;btn
1357;No 1' Drawbar when Perc ON;255;btn
1358;Drawbar 16' Foldback Mode;3;ddm
1359;Higher Foldback;255;btn
1360;Contact Spring Flex;15;trk
1361;Contact Spring Damping;15;trk
1362;Percussion Enable On Live DB only;255;btn
#;Organ Setup (Current Generator);0;none
1384;Preamp Swell Type;3;ddm
1385;TG Tuning Set;5;ddm
1386;TG Size;96;num
1387;TG Fixed Taper Value;127;num
1388;TG WaveSet;7;ddm
1389;TG Flutter;15;trk
1390;TG Leakage;7;trk
1391;TG Tuning;15;trk
1392;TG Cap Set/Tapering;7;ddm
1393;TG LC Filter Fac;127;trk
1394;TG Bottom 16' Octave Taper Val;127;trk
1395;Generator Transpose;255;num
1396;Generator Model Limit;7;num
1395;Generator Transpose;255;num
1397;Organ Upper Audio Ena;255;btn
1398;Organ Lower Audio Ena;255;btn
1399;Organ Pedal Audio Ena;255;btn
#;Percussion Setup;0;none
1480;Perc Norm Level;127;trk
1481;Perc Soft Level;127;trk
1482;Perc Long Time;127;trk
1483;Perc Short Time;127;trk
1484;Perc Muted Level;127;trk
1486;Perc Precharge Time;127;trk
#;Busbar Levels (Hammond/Default);0;none
1272;Busbar Lvl 16';127;trk
1273;Busbar Lvl 5 1/3';127;trk
1274;Busbar Lvl 8';127;trk
1275;Busbar Lvl 4';127;trk
1276;Busbar Lvl 2 2/3';127;trk
1277;Busbar Lvl 2';127;trk
1278;Busbar Lvl 1 3/5';127;trk
1279;Busbar Lvl 1 1/3';127;trk
1280;Busbar Lvl 1';127;trk
1281;Busbar Lvl 10 (Mixt);127;trk
1282;Busbar Lvl 11 (Mixt);127;trk
1283;Busbar Lvl 12 (Mixt);127;trk
1284;Busbar Lvl 13 (Mixt);127;trk
1285;Busbar Lvl 14 (Mixt);127;trk
1286;Busbar Lvl 15 (Mixt);127;trk
